#Racheal Upton
#Camelina nitrogen structural traits - Branches
#26 May 2021

rm(list=ls())
library(plyr)
library(vegan)
library(reshape)
library(ggplot2)

#use "camelinabranch.csv"
CH<-read.csv(file.choose(), header=TRUE)
head(CH)
str(CH)

ggdensity(CH$Branches, 
          main = "",
          xlab = "Branches")
ggdensity(CH$logBranches, 
          main = "",
          xlab = "Primary Seeds")

ggdensity(CH$Height, 
          main = "",
          xlab = "Branches")
ggdensity(CH$logBranches, 
          main = "",
          xlab = "Primary Seeds")

shapiro_test(CH, Height)

#summarize by Line
CH.l<-ddply(CH, .(Line, Nitrogen), summarize, mean=mean(Branches))
CH.l


#PointRange Figure
#Bootstrap functions
boot.high<-function(XX){
  boot.mean<-numeric(1000)
  for (i in 1:1000){
    boot.mean[i]<-mean(sample(XX,replace=T))
  }
  return(quantile(boot.mean,(0.975)))
}

boot.low<-function(XX){
  boot.mean<-numeric(1000)
  for (i in 1:1000){
    boot.mean[i]<-mean(sample(XX,replace=T))
  }
  return(quantile(boot.mean,(0.025)))
}

#Branches figure by line and nitrogen
head(CH)

Div.sum<-ddply(CH, .(Line,Nitrogen), summarise,.progress="text",
               mean=mean(Branches),se=sd(Branches)/(sqrt(length(Branches)-1)),
               high95=boot.high(Branches),
               low95=boot.low(Branches)
)
head(Div.sum)

CH.div<-ggplot(Div.sum)+geom_pointrange(aes(x=Line,y=mean,ymin=low95,ymax=high95), size=1)+theme_bw()+
  theme(aspect.ratio=1,text=element_text(face=2, size=20), panel.grid=element_blank(), panel.border=element_rect(size=3, colour="black"), legend.position="none", axis.ticks=element_line(size=2), axis.text.x=element_text(size=18, face="bold", colour="black", angle=30, vjust=0.8, hjust=0.75), strip.background=element_blank(), strip.text=element_text(size=20, face="bold"), axis.title=element_blank())
CH.div

summary(test<-aov(Branches~Line+Nitrogen+(1|Rep), data=CH))
TukeyHSD(test)
summary(test2<-aov(logBranches~Line*Nitrogen+(1|Rep), data=CH))
TukeyHSD(test2)

