{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Camelina sativa was grown in hydroponic systems for tissue collection for RNA-seq analysis to assist with the annotation of the camelina genome\
\
Growth Conditions:\
Growth chamber PGC - 6\
LED lights, set to brightest setting\
Nitrogen treatments - 0.1 and 1.0 N (based on modified Hoaglnad solution)\
\
Lines grown:\
Line #1, Suneson/MT5\
Line #36\
Line #68}